#BlueJ class context
comment0.params=title\ publisher\ issueNumber\ genre
comment0.target=Newspaper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Newspaper\r\n\ \r\n\ @param\ String\:\ title\ of\ paper,\ String\:\ publisher\ of\ paper,\ int\:\ how\ many\ releases\ a\ year,\ String\:\ genre\r\n\ of\ the\ paper\r\n
comment1.params=
comment1.target=int\ getIssueNumber()
comment1.text=\r\n\ Method\ that\ returns\ the\ number\ of\ releases\ a\ year\ this\ paper\ has\r\n\ \r\n\ @return\ int\:\ number\ of\ releases\ a\ year\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Method\ that\ returns\ the\ title\ of\ the\ paper\r\n\ \r\n\ @return\ String\:\ title\ of\ the\ paper\r\n
comment3.params=
comment3.target=java.lang.String\ getPublisher()
comment3.text=\r\n\ Method\ that\ returns\ the\ publisher\ of\ the\ paper\r\n\ \r\n\ @return\ String\:\ publisher\ of\ the\ paper\r\n
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment4.text=\r\n\ Method\ that\ returns\ the\ genre\ of\ the\ paper\r\n\r\n\ @return\ String\:\ genre\ of\ the\ paper\r\n
comment5.params=price
comment5.target=void\ setPrice(double)
comment5.text=\r\n\ Method\ that\ sets\ the\ price\ of\ the\ paper\r\n\r\n\ @param\ \ double\:\ price\ of\ the\ paper\r\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\r\n\ Method\ that\ returns\ the\ price\ of\ the\ paper\r\n\r\n\ @return\ \ double\:\ price\ of\ the\ paper\r\n
numComments=7
