#BlueJ package file
dependency1.from=NewsRegister
dependency1.to=Newspaper
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=613
package.editor.height=709
package.editor.width=820
package.editor.x=2856
package.editor.y=60
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=680
readme.editor.width=900
readme.editor.x=2214
readme.editor.y=230
target1.editor.height=680
target1.editor.width=900
target1.editor.x=2955
target1.editor.y=234
target1.height=50
target1.name=Newspaper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=360
target2.editor.height=955
target2.editor.width=983
target2.editor.x=1946
target2.editor.y=58
target2.height=90
target2.name=NewsRegister
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=320
target2.y=220
